Manifest-Version: 1.0
Class-Path: javassist-3.20.0-GA.jar jersey-media-jaxb-2.25.1.jar hbase
 -protocol-2.2.0.jar aopalliance-1.0.jar hbase-zookeeper-2.2.0.jar com
 mons-cli-1.2.jar jersey-server-2.25.1.jar jackson-xc-1.8.3.jar curato
 r-client-2.7.1.jar snappy-java-1.0.4.1.jar leveldbjni-all-1.8.jar jer
 sey-server-1.9.jar hk2-api-2.5.0-b32.jar jackson-mapper-asl-1.9.13.ja
 r jersey-common-2.25.1.jar javax.ws.rs-api-2.0.1.jar hbase-replicatio
 n-2.2.0.jar javax.servlet-api-3.1.0.jar stax-api-1.0-2.jar netty-3.6.
 2.Final.jar jetty-util-ajax-9.3.25.v20180904.jar hadoop-yarn-common-2
 .8.5.jar disruptor-3.3.6.jar javax.el-3.0.1-b11.jar jetty-webapp-9.3.
 25.v20180904.jar java-xmlbuilder-0.4.jar commons-codec-1.10.jar guava
 -11.0.2.jar log4j-1.2.17.jar javax.servlet.jsp-api-2.3.1.jar hadoop-h
 dfs-2.8.5.jar hbase-server-2.2.0.jar jetty-io-9.3.25.v20180904.jar je
 tty-security-9.3.25.v20180904.jar xz-1.0.jar javax.annotation-api-1.2
 .jar jets3t-0.9.0.jar jetty-servlet-9.3.25.v20180904.jar commons-lang
 3-3.6.jar hbase-mapreduce-2.2.0.jar jamon-runtime-2.4.1.jar jetty-ser
 ver-9.3.25.v20180904.jar hbase-protocol-shaded-2.2.0.jar htrace-core4
 -4.2.0-incubating.jar jsch-0.1.54.jar hbase-shaded-miscellaneous-2.2.
 1.jar curator-framework-2.7.1.jar jackson-core-asl-1.9.13.jar avro-1.
 7.4.jar commons-math3-3.1.1.jar paranamer-2.3.jar aopalliance-repacka
 ged-2.5.0-b32.jar hadoop-mapreduce-client-core-2.8.5.jar metrics-core
 -3.2.6.jar jersey-json-1.9.jar hadoop-distcp-2.8.5.jar jetty-http-9.3
 .25.v20180904.jar hk2-utils-2.5.0-b32.jar javax.inject-2.5.0-b32.jar 
 hbase-client-2.2.0.jar hbase-procedure-2.2.0.jar curator-recipes-2.7.
 1.jar audience-annotations-0.5.0.jar jersey-container-servlet-core-2.
 25.1.jar hadoop-common-2.8.5.jar netty-all-4.0.23.Final.jar jaxb-impl
 -2.2.3-1.jar jaxb-api-2.2.2.jar activation-1.1.jar hadoop-annotations
 -2.8.5.jar hamcrest-core-1.3.jar error_prone_annotations-2.3.3.jar je
 rsey-client-1.9.jar jersey-client-2.25.1.jar servlet-api-2.5.jar comm
 ons-collections-3.2.2.jar asm-3.1.jar api-util-1.0.0-M20.jar httpclie
 nt-4.5.2.jar jcodings-1.0.18.jar slf4j-api-1.7.25.jar commons-compres
 s-1.4.1.jar jetty-xml-9.3.25.v20180904.jar commons-crypto-1.0.0.jar s
 lf4j-log4j12-1.7.10.jar jetty-6.1.26.jar commons-net-3.1.jar gson-2.2
 .4.jar hbase-shaded-netty-2.2.1.jar nimbus-jose-jwt-4.41.1.jar hk2-lo
 cator-2.5.0-b32.jar hbase-http-2.2.0.jar hadoop-hdfs-client-2.8.5.jar
  guice-3.0.jar jettison-1.1.jar jackson-jaxrs-1.8.3.jar junit-4.12.ja
 r hadoop-yarn-api-2.8.5.jar hbase-metrics-api-2.2.0.jar commons-beanu
 tils-core-1.8.0.jar zookeeper-3.4.10.jar joni-2.1.11.jar api-asn1-api
 -1.0.0-M20.jar commons-logging-1.1.3.jar tools.jar commons-io-2.5.jar
  javax.inject-1.jar guice-servlet-3.0.jar okhttp-2.4.0.jar commons-da
 emon-1.0.13.jar hbase-metrics-2.2.0.jar protobuf-java-2.5.0.jar commo
 ns-configuration-1.6.jar commons-digester-1.8.jar apacheds-i18n-2.0.0
 -M15.jar okio-1.4.0.jar jetty-util-6.1.26.jar jcip-annotations-1.0-1.
 jar jersey-guava-2.25.1.jar hbase-hadoop2-compat-2.2.0.jar jetty-util
 -9.3.25.v20180904.jar hbase-hadoop-compat-2.2.0.jar jersey-guice-1.9.
 jar hbase-common-2.2.0.jar hadoop-auth-2.8.5.jar httpcore-4.4.4.jar o
 sgi-resource-locator-1.0.1.jar javax.servlet.jsp-2.3.2.jar hbase-shad
 ed-protobuf-2.2.1.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-l
 ang-2.6.jar xmlenc-0.52.jar jersey-core-1.9.jar jetty-sslengine-6.1.2
 6.jar validation-api-1.1.0.Final.jar findbugs-annotations-1.3.9-1.jar
Main-Class: com.au.ct.analysis.AnalysisData

